.templatePage-Card {
  background-color: #fff;
  box-shadow: 0px 2px 10px 0px rgba(34, 62, 73, 0.1);
  border-radius: 0.5rem;
  display: flex;
  width: 24rem;
  padding: 1.5rem;
  margin: 10px;
  flex-direction: column;
  align-items: flex-start;

  flex-shrink: 0;
}

.templatePage-Card > div > h2,
.templatePage-Card > div > p,
.templatePage-Card > div > button,
.templatePage-Card > div > label {
  margin: 10px 4px;
}

.templatepage-button,
.templatepage-label {
  border: 0;
  background-color: #ffb81c;
  padding: 8px;
  width: 100%;

  font-size: 0.875rem;
  text-align: center;
  font-weight: 600;
  line-height: normal;
  color: #343435;
  text-transform: capitalize;
  cursor: pointer;
}
.templatepage-label {
  display: inline-block;
  font-weight: 700;
  margin-right: 20px;
  width: 95%;
}

.templatePage-Card > div > h2 {
  color: #002c3f;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.25rem;

  width: fit-content;
  margin: 0;
}

.templatePage-Card > div > p {
  color: #343435;
}

.image-container {
  display: flex;

  width: 100%;

  justify-content: space-between;
  margin: 0;
}

.createEmail-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: flex-start;
  margin: 10px 0;
  padding: 10px;
  padding-right: 10px;
  width: 100vw;
}
.version-banner {
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: #e9eceb;
  display: flex;
  width: 100vw;
  padding: 0.25rem 1rem;
  justify-content: center;
  align-items: center;
  height: fit-content;
  gap: 0.5rem;
  line-height: 1.5rem;
  z-index: 9;
}

.version-banner > p {
  margin: 1px;
  color: #343435;
  font-weight: 400;
  line-height: 1.5rem;
}

.version-info {
  color: #343435;
  font-weight: 500;
}
@media screen and (max-width: 1400px) {
  .templatePage-Card {
    width: 22rem;
    margin: 10px;
  }
}
